# fixBug

gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle  yffmultidex.keep
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/rexiufu/: Bug.java  DexUtlis.java  FileUtils.java  MainActivity.java  MyApplication.java
myapplication/src/main/res/layout/: layout.xml
